<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://jorgea380.github.io/Taller/TallerMSIX.appinstaller"
	Version="1.0.19.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="TallerMSIX"
		Version="1.0.19.0"
		Publisher="CN=Jorge Gabriel G.R."
		Uri="https://jorgea380.github.io/Taller/TallerMSIX_1.0.19.0_Test/TallerMSIX_1.0.19.0_x86.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="true"
			UpdateBlocksActivation="true" />
	</UpdateSettings>
</AppInstaller>